user  www-data www-data;
worker_processes auto;
worker_cpu_affinity auto;
#pcre_jit on;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}
http {
        access_log off; #/var/log/nginx/acess.log; #off;
        log_not_found off;
        #error_log  /var/log/nginx/error.log;
        error_log off;
        #log_format '$time_local: Blocked request from $remote_addr $request';

        proxy_connect_timeout  300s;

        proxy_send_timeout  300s;
        proxy_read_timeout  300s;

        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        set_real_ip_from 127.0.0.1;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        sendfile on;
        sendfile_max_chunk 512k;
        tcp_nopush on;
        tcp_nodelay on;


        #client_body_timeout 12;
        #client_header_timeout 12;
        keepalive_timeout 15;
        #send_timeout 10;
        #reset_timedout_connection on;

        types_hash_max_size 2048;
        server_tokens off;
        
        #this seems to be required for some vhosts
        server_names_hash_bucket_size 128;

        server_name_in_redirect off;

        client_max_body_size 100M;
        client_body_buffer_size 128k;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        include /etc/nginx/conf.d/*;
}

